apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:recyclerview-v7:26.+'

    compile 'com.google.code.gson:gson:2.7'
    //tencent
    //compile 'com.tencent.bugly:crashreport:latest.release'

//    compile 'com.squareup.retrofit2:retrofit:2.3.0'


    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    //butterknife配置
    //compile 'com.jakewharton:butterknife:8.7.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //底部菜单
    //compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //picasso图片加载框架
    //compile 'com.squareup.picasso:picasso:2.5.2'
    //glide图片加载框架
    //compile 'com.github.bumptech.glide:glide:4.0.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //动画框架Lottie
    //compile 'com.airbnb.android:lottie:2.1.0'
    //PhotoView 是一款扩展自Android ImageView，支持通过单点/多点触摸来进行图片缩放的智能控件
    //compile 'com.github.chrisbanes:PhotoView:2.1.3'
    //MPAndroidChart图表折线图框架
    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //高德地图API，包括定位，搜索，2D地图
    //compile 'com.amap.api:location:latest.integration'
    //compile 'com.amap.api:map2d:latest.integration'
    //compile 'com.amap.api:search:latest.integration'
    //bmob云端数据库
    // compile 'cn.bmob.android:bmob-sdk:3.5.5'
}
